# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7755060184:AAF-4BfCElbZT_EWSptZVsogmxvrmhPq2as

# API Keys
COINGECKO_API_KEY=your_coingecko_api_key
METALS_API_KEY=your_metals_api_key
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key

